\chapter{Literature Review} \label{chap:litrev}
\section{Prelim}
\subsection{Missing Data}
%\begin{enumerate}[label=(\Roman*)]
%	\item What is missing issue
%	\item Why is it significant
%	\item way to handle
%\end{enumerate}
Many works investigated methods to deal with this problem.
In addition to statistical imputation, some work developed new methods in machine learning approaches to impute missing data.
For example, Samad and Harp dealt with missing values by self-organizing map (SOM) \cite{SOM}.
Many works use multi-layer perceptron (MLP), for example, \cite{MLP,MLP3,MLP2}.
Moreover, there are also works using deep learning approaches, for example, \cite{GAIN, GRAPE}.
However, there also are works dealing with this problem by avoiding imputation.
They try to learn a representation of data instead of imputation.
These works are based on the hypothesis that missingness should be informative, and imputation is the method that ignores uncertainties in missing data.

As aforementioned, we can categorize the methods of handling missing data into two groups.
The first group is imputation before using, and the second group is learning representation of
data by deep learning. We argue that excluding ease of usage and low resource consumption
imputation is inappropriate because it is impossible to fill the correct values. Therefore, learning
the representation of data is a fascinating method. Moreover, this method is successful in many
domains of machine learning.

As aforementioned in the previous section, missing data is a prevalent challenge in machine learning, as it can lead to biased model performance and inaccurate predictions. It arises when data points are not present in a dataset and can be classified into three categories \cite{Rubin}: completely at random (MCAR), missing at random (MAR), and missing not at random (MNAR). Readers can see the formal definition of each type of missingness in Chapter \ref{chap:litrev}.

MCAR means that the missingness is random and has no relationship with the values of other variables in the dataset. For example, if we collect height data for a random sample of individuals, and some of them are absent from the data due to equipment malfunction, then the missingness is MCAR. In this case, the missing data can be safely ignored in statistical analysis without introducing bias.

MAR means that the missingness is not random but can be explained by other variables in the dataset. For example, in a study of school performance, some students may not complete a survey on mental health due to embarrassment or discomfort, and their absence can be explained by their mental health status. In this case, the missing data are MAR, and ignoring it may lead to biased results. Therefore, imputation methods can be used to estimate the missing values based on the observed values and other relevant variables.

MNAR means that the missingness is not random and cannot be explained by other variables in the dataset. For example, in a study of employee salaries, some high-income earners may refuse to report their salaries, and their absence is related to the variable of interest but not to other variables in the dataset. In this case, ignoring the missing data may lead to biased results, and imputation methods may not be effective since the missing values are not predictable.

Missing data is significant because it can lead to biased model performance and inaccurate predictions. Handling missing data can be done through various methods such as statistical imputation, machine learning-based imputation, and deep learning-based imputation. Statistical methods such as mean imputation, regression imputation, and hot-deck imputation assume that the missing values follow a certain statistical distribution, but they might not be accurate if the missing values are not random. Machine learning methods like k-nearest neighbor (KNN) imputation \cite{missingDNA} and decision tree-based imputation \cite{missingTree} can be effective when the missing values have some patterns, but they might not work well if the missingness is too extensive. Deep learning methods such as autoencoders \cite{missingAutoen} and Generative Adversarial Networks (GANs) \cite{GAIN} can be used to impute missing values, but they require a large amount of training data and computational resources, and their performance might not be better than simpler imputation methods \cite{Garcia}.

However, A limitation of imputation methods is that they assume that the missing values can be imputed based on the observed values and other relevant variables. However, in practice, we may not know the exact values of the missing data, and imputing them may introduce errors and bias in the analysis. Moreover, in some cases, the missing data itself may be informative, and imputing them may lead to loss of information. Therefore, it is important to carefully consider the nature of missing data and the suitability of different imputation methods before making any assumptions or decisions.

Recent research has shown that deep learning techniques can also be applied to handle missing data. One such approach is GAIN \cite{GAIN}, proposed by J. Yoon et al. in 2018, which utilizes Generative Adversarial Nets (GANs) to generate plausible values for missing data based on the observed data. Another study by M. Smieja et al. \cite{Smieja} in 2019 also explored the use of neural networks for processing missing data, where a deep network was used to predict data containing missing values based on the observed values without imputation. In 2020, Ghorbani et al. \cite{Ghorbani} proposed a novel method called Embedding for Informative Missingness (EFIM), which uses a deep learning model to learn embeddings of the missing values that preserve their informativeness. The embeddings are then used to predict the corresponding label of input via the model that is learned together with the embedding. These recent studies suggest that deep learning-based methods can be effective for handling missing data, but they still ignore the dependencies of features on missing values.

In this work, we aim to develop a framework for handling missing data that does not rely on explicit imputation. Specifically, we want to design a model that can predict the label of a given data point even if some of its features are missing, without necessarily imputing the missing values. If necessary, the model should also be able to reconstruct the missing parts of the input based on the other nonmissing features. Our proposed approach will leverage deep learning techniques to capture the complex relationships between the input features and the label, as well as the dependencies between the missing and nonmissing features. By doing so, we hope to provide a more accurate and robust solution to the missing data problem, while also preserving the integrity of the original data.
\subsection{Formal Definition of Missing Values}
Here is a formal definition of missingness mechanism from \cite{...}.
\begin{defi}
	For precise describing, define the complete data matrix $ Y=(y_{ij}) $ and the missingness indicator matrix $ M=(m_{ij}) $ where $ m_{ij}=1 $ if $ y_{ij} $ is missing and $ m_{ij}=0 $ if $ y_{ij} $ is observed.
	Assume that the rows $ (y_i) $ and $ (m_i) $ are independent and identically distributed over $ i $.
	The missingness mechanism is characterized by the conditional distribution of $ m_i $ given $ y_i $, say $ f_{M|Y}(m_i|y_i,\phi) $, where $ \phi $ denotes unknown parameters.
	Let $ y_{(0)i} $ denote the components of $ y_i $ that are missing for unit $ i $.
	\begin{enumerate}
		\item \textbf{Missing Completely at Random} (MCAR) is the missing mechanism that missingness does not depend on the values of the data, missing or observed.
		That is, if for all $ i $ and any distinct values $ y_i,y_i^* $ in the sample space of $ Y $, $$ f_{M|Y}(m_i|y_i,\phi)=f_{M|Y}(m_i|y_i^*,\phi). $$
		\item \textbf{Missing at Random} (MAR) is the missingness mechanism that missingness depends on $ y_i $ only through the observed components $ y_{(0)i} $.
		Specifically, if for all $ i $ and any distinct values $ (y_{(1)i},y_{(1)i}^*) $ of the missing components in the sample space of $ y_{(1)i} $,
		\begin{align*}
			f_{M|Y}(m_i|y_{(0)i},&y_{(1)i},\phi)
			=f_{M|Y}(m_i|y_{(0)i},y_{(1)i}^*,\phi).
		\end{align*} 
		\item \textbf{Missing not at Random} (MNAR) is the missing mechanism that the distribution of $ m_i $ depends on the missing somponents of $ y_i $.
	\end{enumerate}
\end{defi}



\section{Deep Learning for Tabular Data}
%\begin{enumerate}[label=(\Roman*)]
%	\item Challenges of deep learning for tabular data:
%%	\begin{enumerate}[label=\arabic*.]
	%%		\item Missing data
	%%		\item Feature interaction
	%%		\item Feature selection
	%%	\end{enumerate}
%
%			Deep learning models have shown amazingly success in many fields such as image and text, but they still underperform compared to tree-based models in tabular data analysis. \cite{Grinsztajn}
%			One of the major challenges in deep learning for tabular data is the presence of missing data, as many real-world datasets often have incomplete data, which can affect model performance.
%			Feature interaction is another challenge, as deep learning models struggle to capture complex interactions between features, which can lead to poor model performance.
%			Finally, feature selection is an important consideration, as deep learning models tend to perform poorly with a large number of features, and selecting the most relevant features can significantly improve model performance.
%			Not only what I have mentioned, but also high-dimension, heterogeneity, imbalanced data and limitation of interpretability are challenges for deep learning of tabular data.
%	\item Recent advances in deep learning for tabular data:
%	
%			Recent advances in deep learning for tabular data have shown promising results in various real-world applications. One approach is to use neural networks with architectures specifically designed for tabular data such as the TabNet and AutoInt models (Su et al., 2020; Liang et al., 2020).
%			Another approach is to incorporate graph neural networks (GNNs) to capture feature interactions and handle missing data, such as the work by Chen et al. (2021) and Huang et al. (2021).
%			However, these methods still face challenges such as the curse of dimensionality and the need for effective feature selection and preprocessing techniques (Guo et al., 2021; Yuan et al., 2021).
%			Overall, the recent advances in deep learning for tabular data show great potential, but further research is needed to address the challenges and improve the performance of these models in real-world scenarios.
%			
%	\item Comparison of deep learning and traditional machine learning for tabular data in performance:
%	
%			Numerous studies have compared the performance of deep learning and traditional machine learning methods for tabular data. Some studies found that deep learning models outperform traditional machine learning models on certain datasets, such as those with high-dimensional and complex features, while others found that traditional machine learning models perform better on datasets with small to medium-sized features. For example, Wang et al. (2019) found that deep learning models outperformed traditional machine learning models on a dataset with high-dimensional features. In contrast, other studies, such as Wang et al. (2018) and Johnson et al. (2019), found that traditional machine learning models, such as random forests and gradient boosting machines, outperformed deep learning models on certain tabular datasets. Despite these mixed results, it is clear that both deep learning and traditional machine learning methods have their strengths and weaknesses when it comes to tabular data analysis, and the choice of method should depend on the specific characteristics of the dataset and the research question at hand.
%\end{enumerate}
According to Grinsztajn (2022) \cite{Grinsztajn}, deep learning models have generally not performed as well as traditional machine learning models, particularly tree-based models, in tabular data analysis.
As discussed in the previous section, there are several challenges that contribute to this underperformance.
Recent advances in deep learning for tabular data have incorporated neural networks with architectures specifically designed for tabular data, TabNet \cite{Tabnet} for example.
Some work attempts to capture feature interactions \cite{Table2Graph} which is simply an operation among two or more features with respect to the output variable such as multiplication between two features, and handle missing data \cite{GRAPE}. 
However, these methods can be computationally expensive.
Table2Graph, for instance, uses a reinforcement learning approach that requires significant amounts of data and computation power to address feature interactions. GRAPE, on the other hand, models a table of data as a graph to handle missing data but does not address feature interactions.

Numerous studies have compared the performance of deep learning and traditional machine learning methods for tabular data. Some studies found that deep learning models outperform traditional machine learning models on certain datasets, such as those with high-dimensional and complex features, while others found that traditional machine learning models perform better on datasets with small to medium-sized features. For example, Ching et al. (2018) \cite{Ching2018} found that deep learning models outperformed traditional machine learning models on a dataset with high-dimensional features.
In contrast, other studies, such as Grinsztajn et al. (2022) \cite{Grinsztajn}, Olson et al. (2018) \cite{Olson2018}, and Fernández et al. (2014) \cite{Fernández} found that traditional machine learning models, such as random forests and gradient boosting machines, outperformed deep learning models on certain tabular datasets. Despite these mixed results, it is clear that both deep learning and traditional machine learning methods have their strengths and weaknesses when it comes to tabular data analysis, and the choice of method should depend on the specific characteristics of the dataset and the research question at hand.

\subsection{Graph Neural Network}

\section{Related Work}
\subsection{Graph Neural Networks in Tabular Data Analysis}
%\begin{enumerate}[label=(\Roman*)]
%	\item Previous research on using GNNs in tabular data analysis
%	\item Advantages of using GNNs in tabular data analysis
%	\item Design considerations for GNNs in tabular data analysis
%\end{enumerate}
%	Before delving into the potential of Graph Neural Networks (GNNs) in modeling tabular data, it is important to understand the limitations of traditional machine learning models. Tabular data often consists of structured and semi-structured data with complex dependencies among the features. This complexity can be difficult to capture with traditional models, especially when the data is high-dimensional or has missing values. While deep learning models have shown great success in modeling complex data such as images and text, they have struggled to achieve similar results with tabular data due to the lack of inherent structure and the difficulty of learning meaningful representations. In recent years, however, GNNs have emerged as a promising approach for modeling structured and semi-structured data, such as social networks, molecular structures, and knowledge graphs. GNNs have been shown to be effective in capturing complex dependencies among nodes and edges, and have demonstrated superior performance compared to traditional methods in various applications. Therefore, exploring the potential of GNNs in modeling tabular data could pave the way for more accurate and interpretable models, as well as new insights into the relationships between features in the data.
%	
%	GNNs are a class of neural networks that can learn representations of nodes and edges in a graph, even representations of graphs, which allows them to capture the structural information of the graph in the forms of message passing.
%	One of the key advantages of GNNs is their ability to learn the relations between nodes in a graph, which enables them to model complex interactions between the nodes (Kipf \& Welling, 2017) \cite{...}.
%	This is particularly useful in many real-world applications such as social network analysis, recommendation systems, and drug discovery.
%	Moreover, GNNs have shown superior performance compared to traditional machine learning models and deep learning models in many graph-related tasks.
%	They can handle large-scale graphs efficiently and provide a better representation of the graph structure, which allows them to achieve better results in many graph-related tasks such as node classification, link prediction, and graph classification (Wu et al., 2020) \cite{...}.
%	Moreover, the assumptions on which GNNs rely are weaker than what traditional machine learning and deep learning need, such as independence of data points \cite{...}.
%	The advantages of GNNs make them a promising area of research in the field of machine learning and graph analysis.
%
%	Besides the tasks whose data is explicitly in the forms of graphs, such as networks or molecules, recent studies have explored the potential of using Graph Neural Networks (GNNs) in tabular data analysis.
%	GNNs have been applied to various types of tabular data, such as healthcare data (Choi et al., 2020; Shang et al., 2019) \cite{...} and financial data (Wang et al., 2021) \cite{...}.
%	These studies have demonstrated the effectiveness of GNNs in capturing complex relational information in tabular data that cannot be easily captured by traditional machine learning models.
%	One of the main advantages of using GNNs in tabular data analysis is that they can capture complex interactions and dependencies between different variables in the dataset.
%	Moreover, GNNs can handle missing values, which is a common challenge in tabular data analysis (Wu et al., 2021).
%	However, designing GNNs for tabular data analysis requires careful consideration of several factors, such as the choice of graph structure and feature engineering (Yin et al., 2020).
%	For instance, the graph structure should reflect the relationships between variables in the dataset and feature engineering should ensure that the input features can be effectively transformed into graph structures that can be processed by the GNN model.
%	Overall, the research on using GNNs in tabular data analysis suggests that GNNs hold promise as a powerful tool for handling complex tabular data and would  be explored further in this research.

Graph Neural Networks (GNNs) have emerged as a promising approach for modeling structured and semi-structured data, such as social networks \cite{Zhang2019}, molecular structures \cite{Gilmer2017}, and knowledge graphs \cite{Schlichtkrull}. Traditional machine learning models often struggle to capture the complex dependencies in tabular data, particularly when dealing with high-dimensional or incomplete datasets. GNNs, however, have demonstrated superior performance in various applications, as they effectively capture complex dependencies among nodes and edges in a graph \cite[Kipf \& Welling 2017]{GCN}.

GNNs have been applied to diverse types of tabular data, including healthcare \cite{Mao2019} and financial data  \cite{Seo2018}. Their ability to model complex interactions and dependencies between variables \cite{Zhang2018, Monti2018} and handle missing values \cite{GRAPE} make them advantageous for tabular data analysis. However, designing GNNs for tabular data requires careful consideration of factors such as graph structure and feature engineering \cite{Hu2019}. The graph structure should reflect the relationships between variables, while feature engineering should effectively transform input features into graph structures suitable for GNN models.

In summary, GNNs have shown potential as a powerful tool for handling complex tabular data. By capturing complex interactions and dependencies among variables, GNNs may pave the way for more accurate and interpretable models, as well as novel insights into relationships within the data. Further exploration of GNNs in tabular data analysis is warranted, and this research aims to contribute to this emerging field.	

\subsection{Missing Data Handling with GNNs}
%\begin{enumerate}[label=(\Roman*)]
%	\item 
%	\item 
%	\item 
%\end{enumerate}

%	Graph representation learning has recently emerged as a promising approach for handling missing data, which is the main goal of this work.
%	One notable work in this area is GRAPE, proposed by You et al. in 2020 \cite{...}.
%	GRAPE is a framework utilizing GNNs for feature imputation and label prediction with missing data.
%	It constructs a bipartite graph from the data matrix, where samples and features are two types of nodes and observed values corresponding to each sample and each feature are attributed edges.
%	It then formulates the feature imputation as an edge-level prediction task and the label prediction as a node-level prediction task.
%	
%	Danel et al. (2020) \cite{...} also proposed another related work handling missing issue, but in image, to process incomplete images as graphs, where each node is a visible pixel and each edge connects neighboring pixels.
%	The graphs are then fed to a spatial graph convolutional neural network (SGCN), which can mimic image convolutions and handle missing data without imputation.
%	However, it only considers spatial graph convolutions, which are based on the Euclidean distance between nodes. There may be other types of graph convolutions that can capture more complex relationships between pixels, such as spectral graph convolutions or attention-based graph convolutions. These methods may offer more flexibility and expressiveness for processing incomplete images.
%	
%	These approaches have several advantages over traditional imputation methods, as it does not require making assumptions about the missing values and can handle complex dependencies among the features and missing data.
%	Moreover, the learned node representation or graph representation can be used for downstream analysis without imputing the missing values, which may lead to more accurate and interpretable results. However, there are still challenges in applying GNNs to handle missing data, such as the choice of graph construction method, the selection of appropriate GNN architectures, and the evaluation of their performance under different missing data scenarios.

Graph representation learning has emerged as a promising approach for handling missing data. Notably, You et al. (2020) \cite{GRAPE} proposed GRAPE, a framework utilizing GNNs for feature imputation and label prediction with missing data. GRAPE constructs a bipartite graph from the data matrix and formulates feature imputation as an edge-level prediction task and label prediction as a node-level prediction task.

Danel et al. (2020) \cite{Danel2020} presented an approach for processing incomplete images as graphs, employing a spatial graph convolutional neural network (SGCN) to handle missing data without imputation. However, this method only considers spatial graph convolutions based on Euclidean distance, which may limit its ability to capture complex relationships between pixels. Alternative graph convolutions, such as spectral or attention-based, could offer greater flexibility and expressiveness.

GNN-based approaches for handling missing data have advantages over traditional imputation methods, as they do not rely on assumptions about missing values and can capture complex dependencies between features and missing data. Furthermore, the learned node or graph representations can be used for downstream analysis without imputing missing values, potentially leading to more accurate and interpretable results. Nevertheless, challenges remain in applying GNNs to handle missing data, including selecting appropriate graph construction methods, and GNN architectures, and evaluating their performance under various missing data scenarios.

%\subsubsection*{Feature Interaction Modeling with GNNs}
%	In tabular data analysis, feature interaction refers to the relationship between two or more features in the dataset. This relationship can be linear or nonlinear, such as bilinear, and may have a significant impact on the predictive power of a model. Understanding feature interactions is crucial for building accurate models and making informed decisions \cite{...}.
%	Feature interaction is significant in tabular data analysis because they help improve the performance and interpretability of models. By identifying and understanding feature interactions, analysts can build more accurate models and make better predictions. Similarly, by selecting the most relevant features, analysts can simplify the model and reduce computational complexity, which can lead to faster and more efficient analysis. Overall, feature interaction and feature selection are essential tools for making sense of complex tabular data and improving the accuracy and interpretability of predictive models.