\documentclass{muthesis2021}
\usepackage[numbers]{natbib}
\setcounter{secnumdepth}{4} % make subsubsection have numberings
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{amssymb,amsmath,amsthm,graphicx,mathrsfs}
\usepackage{url}
\usepackage{textcomp}
\usepackage{fontspec}

\usepackage{caption,setspace}
%\usepackage{caption}
\captionsetup{font={stretch=1.5}} % make the table,figure captions also have 1.5 linespacing

\usepackage[flushleft]{threeparttable}
%\usepackage{notoccite}
\graphicspath{ {../figures/} } % path to figures; you can put multiple of them. Just put them in separate brackets
\newcommand\mathplus{+}

\makeatletter
\renewcommand{\@dotsep}{10000} % set distance between dots to make it disappear in the table of contents
\setlength{\@fptop}{0pt}
\setlength{\@fpbot}{0pt plus 1fil}
\makeatother

% title of thesis -- nouns and stressed words should begin
\title{Thesis title}

\author{Phaphontee Yamchote}

\input{preamble}   

\def\Draft{true}
\newcommand{\paragraphHead}[1]{
	\ifthenelse{\equal{\Draft}{true}}{\paragraph*{[#1]}~\\}{~}
}  

\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}

\newtheorem{prop}{Proposition}[chapter]
\newtheorem{lem}[prop]{Lemma}
\newtheorem{cor}[prop]{Corollary}
\newtheorem{thm}[prop]{Theorem}
\newtheorem{fact}[prop]{Fact}



\theoremstyle{definition}
\newtheorem{defi}[prop]{Definition}
\newtheorem*{question}{Question}
\newtheorem*{rem}{Remark}
\newtheorem*{ex}{Example}
\newtheorem*{assumption}{Assumption}


\begin{document}

\maketitle

\linespacing{1.5}
\input{acknowledgements}

\input{abstract} % point to english abstract.tex
% \thaiabstract{ภาษาไทย} % the Thai abstract doesn't work. Have to manually do it in Word. But leave this here so that the page number runs correctly.

\tableofcontents
\listoftables
\listoffigures
%\abbrlist
%\symlist

% your thesis goes here!
%\input{thesis} % you can also have one input per chapter
\input{chapter1}
\input{chapter2}
\input{chapter3}
%\appendix % use this if you just have one appendix
%\appendices % use this if you have more than one appendix

%\appendices

%\chapter{First appendix}
%\section*{hidden appendix section}   %  do not show in table of contents

%\chapter{Second appendix}

% put appendices here

% file containing refs if you are not using bibtex
%\bibliographystyle{muthesis2021}
\bibliographystyle{unsrtnat}

\bibliography{references}
\biography % use this to get the biography at the end of the thesis

\end{document}
