@MANUAL{nlm-nih,
 organization = {National Institute of Health},
 title = {An illustration of the DNA double helix structure},
 address = {Maryland, USA}
}

@BOOK{mount2004bioinformatics,
 author = {Mount, David},
 title = {Bioinformatics : sequence and genome analysis},
 publisher = {Cold Spring Harbor Laboratory Press},
 year = {2004},
 address = {Cold Spring Harbor, N.Y},
 isbn = {0879697121}
 }

@ARTICLE{Hagen2000,
author={Hagen, Joel B.},
title={The origins of bioinformatics},
journal={Nat Rev Genet},
year={2000},
month={Dec},
volume={1},
number={3},
pages={231-236},
issn={1471-0056},
doi={10.1038/35042090},
url={http://dx.doi.org/10.1038/35042090}
}

@Inproceedings{Cacciagrano2009,
  doi = {10.1109/semapro.2009.10},
  url = {http://dx.doi.org/10.1109/SEMAPRO.2009.10},
  year  = {2009},
  month = {oct},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  author = {Diletta Cacciagrano and Flavio Corradini and Emanuela Merelli and Leonardo Vito and Gino Romiti},
  title = {Resourceome: A Multilevel Model and a Semantic Web Tool for Managing Domain and Operational Knowledge},
  booktitle = {2009 Third International Conference on Advances in Semantic Processing}
}

@Incollection{Ahmed2015,
  doi = {10.1007/978-1-4939-2453-0_3},
  url = {https://doi.org/10.1007%2F978-1-4939-2453-0_3},
  year  = {2015},
  publisher = {Springer Nature},
  pages = {43--60},
  author = {Firoz Ahmed and Xinbin Dai and Patrick Xuechun Zhao},
  title = {Bioinformatics Tools for Achieving Better Gene Silencing in Plants},
  booktitle = {Methods in Molecular Biology}
}

@online{AllenMuThesis,
  author = {Michael A. Allen},
  title = {Mahidol MSc/PhD theses},
  year = 2010,
  url = {http://einstein.sc.mahidol.ac.th/~scmal/LaTeX/},
  urldate = {2017-02-08}
}

@online{EkasitMuThesis,
  author = {Michael A. Allen},
  title = {Mahidol MSc/PhD theses},
  year = 2009,
  url = {https://github.com/ekasitk/muthesis09},
  urldate = {2017-02-08}
}

@online{hatioMuThesis,
  author = {Angkana Huang},
  title = {Unofficial LaTeX template of the Mahidol Unversity Thesis},
  year = 2017,
  url = {https://github.com/hatio/MahidolThesis},
  urldate = {2017-02-08}
}