\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{ \contentsline {chapter}{}{\textbf  {Page}}{}}
\@writefile{lot}{ \contentsline {chapter}{Table}{\textbf  {Page}}{}}
\@writefile{lof}{ \contentsline {chapter}{Figure}{\textbf  {Page}}{}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{Doc-Start}\protected@file@percent }
\citation{...}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeTextUppercase  {Chapter}\ I}\MakeTextUppercase  {Introduction}}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{Ma}
\citation{GRAPE}
\citation{grape}
\citation{...}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces text\relax }}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{framework}{{1.1}{4}{text\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outlines}{5}{section.1.3}\protected@file@percent }
\citation{Mao2019}
\citation{Seo2018}
\citation{Zhang2018,Monti2018}
\citation{GRAPE}
\citation{Hu2019}
\citation{missingDNA}
\citation{missingTree}
\citation{missingAutoen}
\citation{GAIN}
\citation{Garcia}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeTextUppercase  {Chapter}\ II}\MakeTextUppercase  {Literature Review}}{6}{chapter.2}\protected@file@percent }
\newlabel{chap:litrev}{{2}{6}{Outlines}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Graph Neural Networks for Tabular Data}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Graph Neural Networks for Missing Data}{6}{subsection.2.1.2}\protected@file@percent }
\citation{GAIN}
\citation{Smieja}
\citation{Ghorbani}
\citation{Grinsztajn}
\citation{Tabnet}
\citation{Table2Graph}
\citation{GRAPE}
\citation{Ching2018}
\citation{Grinsztajn}
\citation{Olson2018}
\citation{Fernández}
\citation{GRAPE}
\citation{Danel2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminary}{9}{section.2.2}\protected@file@percent }
\citation{Rubin,MCM}
\citation{Rubin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Missing Data}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Missing Values Mechanisms}{10}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1.1}MCAR}{10}{paragraph.2.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1.2}MAR}{10}{paragraph.2.2.1.1.2}\protected@file@percent }
\citation{...}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1.3}MNAR}{11}{paragraph.2.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1.4}MCM}{11}{paragraph.2.2.1.1.4}\protected@file@percent }
\newlabel{missingMech}{{2.1}{11}{}{prop.2.1}{}}
\citation{MCM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Patterns of Missing Data}{12}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{pattern}{{2.2.1.2}{12}{Patterns of Missing Data}{subsubsection.2.2.1.2}{}}
\citation{...}
\citation{...}
\citation{...}
\citation{...}
\citation{Ma}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Traditional Methods to Handling Missing Values}{13}{subsubsection.2.2.1.3}\protected@file@percent }
\citation{Zhang2019}
\citation{Gilmer2017}
\citation{Schlichtkrull}
\citation{GCN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Feature Interactions: the missing issue perspective}{14}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Graph Neural Network}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Traditional Deep Learning}{14}{subsubsection.2.2.2.1}\protected@file@percent }
\citation{...}
\citation{...}
\citation{...}
\citation{...}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Traditional Deep Learning towards GNNs}{16}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Message Passing}{17}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Graph Pooling}{17}{subsubsection.2.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeTextUppercase  {Chapter}\ III}\MakeTextUppercase  {Methodology}}{18}{chapter.3}\protected@file@percent }
\newlabel{chap:meth}{{3}{18}{Graph Pooling}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Formulation}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Methodology}{18}{section.3.2}\protected@file@percent }
\citation{PyTorch}
\citation{PyG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Graph Construction}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{construction}{{3.2.2}{19}{Graph Construction}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces an example of construction of graphs from tabular data\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{graph experiment}{{3.1}{19}{an example of construction of graphs from tabular data\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Model Design}{19}{subsection.3.2.3}\protected@file@percent }
\citation{GRAPE}
\citation{FiGNN}
\citation{Table2Graph}
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Performance Evaluation}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Framework}{20}{section.3.3}\protected@file@percent }
\newlabel{biography}{{3.3}{22}{Research Framework}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{BIOGRAPHY}{22}{section.3.3}\protected@file@percent }
\gdef \@abspage@last{30}
