This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "..."
Warning--I didn't find a database entry for "Ma"
Warning--I didn't find a database entry for "Zhang2019"
Warning--I didn't find a database entry for "Gilmer2017"
Warning--I didn't find a database entry for "Schlichtkrull"
Warning--I didn't find a database entry for "GCN"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "wilHamil"
Warning--I didn't find a database entry for "Rubin"
Warning--I didn't find a database entry for "SOM"
Warning--I didn't find a database entry for "MLP"
Warning--I didn't find a database entry for "MLP3"
Warning--I didn't find a database entry for "MLP2"
Warning--I didn't find a database entry for "GAIN"
Warning--I didn't find a database entry for "GRAPE"
Warning--I didn't find a database entry for "Mao2019"
Warning--I didn't find a database entry for "Seo2018"
Warning--I didn't find a database entry for "Zhang2018"
Warning--I didn't find a database entry for "Monti2018"
Warning--I didn't find a database entry for "Hu2019"
Warning--I didn't find a database entry for "missingDNA"
Warning--I didn't find a database entry for "missingTree"
Warning--I didn't find a database entry for "missingAutoen"
Warning--I didn't find a database entry for "Garcia"
Warning--I didn't find a database entry for "Smieja"
Warning--I didn't find a database entry for "Ghorbani"
Warning--I didn't find a database entry for "Grinsztajn"
Warning--I didn't find a database entry for "Tabnet"
Warning--I didn't find a database entry for "Table2Graph"
Warning--I didn't find a database entry for "Ching2018"
Warning--I didn't find a database entry for "Olson2018"
Warning--I didn't find a database entry for "Fernández"
Warning--I didn't find a database entry for "Danel2020"
Warning--I didn't find a database entry for "PyTorch"
Warning--I didn't find a database entry for "PyG"
Warning--I didn't find a database entry for "FiGNN"
You've used 0 entries,
            2481 wiz_defined-function locations,
            620 strings with 4913 characters,
and the built_in function-call counts, 34 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 11
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 36 warnings)
